#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Persona(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=h
comment3.target=void\ addHobby(java.lang.String)
comment4.params=h
comment4.target=boolean\ tieneHobby(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ hobbiesToString()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
